<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1>Education</h1>
<p>My Name is Hafiz muhammad Ibrahim <br> and I am a matric Student 
<ul>
    <li>
        <a href="hobbi.html">Hobby</a></li>
<li><a href="personal.html">Personal</a></li>
<li><a href="Qualification.html">Qualification</a></li>
<li><a href="Address.html">Address</a></li>



</ul>




</p>







</body>
</html>